{
  "name": "LuminateLearn - Student",
  "short_name": "LuminateLearn Student",
  "description": "Educational games and assignments for students",
  "start_url": "/student?pwa=true",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4299E1",
  "orientation": "portrait-primary",
  "scope": "/student",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "games", "learning"],

  "handle_links": "none",
  "capture_links": "none"
} 